{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.10181",
   "Default View_TopLeft":"150,-722",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1770 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1770 -y -170 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 7 -x 1770 -y -240 -defaultsOSRD
preplace port rgb_led -pg 1 -lvl 7 -x 1770 -y -270 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 7 -x 1770 -y -550 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 7 -x 1770 -y -520 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 850 -y -160 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 530 -y -310 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -x 1600 -y -350 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 5 -x 1260 -y -20 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 290 -y -540 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 170 -310 420 -220 660 -270 1050 -290 1450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 1 1040 -110n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 5 180 -290 410 -230 640J -280 1040J -260 1460
preplace netloc processing_system7_0_DDR 1 4 3 NJ -210 N -210 1740
preplace netloc processing_system7_0_FIXED_IO 1 4 3 NJ -190 N -190 1740
preplace netloc axi_gpio_0_GPIO 1 3 4 NJ -320 1080J -280 1440J -240 NJ
preplace netloc axi_gpio_0_GPIO2 1 3 4 NJ -300 1060J -270 NJ -270 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 4 2 1070J -300 1440
preplace netloc axi_smc_M00_AXI 1 2 5 420 -430 NJ -430 NJ -430 NJ -430 1740
preplace netloc axi_gpio_1_GPIO 1 2 5 NJ -550 NJ -550 NJ -550 NJ -550 NJ
preplace netloc axi_gpio_1_GPIO2 1 2 5 410J -520 NJ -520 NJ -520 NJ -520 NJ
preplace netloc axi_smc_M01_AXI 1 1 6 160 -440 NJ -440 NJ -440 NJ -440 NJ -440 1750
levelinfo -pg 1 -40 60 290 530 850 1260 1600 1770
pagesize -pg 1 -db -bbox -sgen -40 -840 1890 200
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"4",
   "da_ps7_cnt":"1"
}
